<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="./../styles/reset.css">
    <link rel="stylesheet" href="./../styles/css.css">

    <title>Catalog</title>
</head>
<body>
<header></header>


<main>

    <section class="catalog">
        <div class="container">
            <div class="catalog__content">
        <div class="catalog__categories">

            <h4>Categories</h4>
            <nav>
                <ul>
                    <li><a href="#" class="active">Lorem ipsum.</a></li>
                    <li><a href="#">Libero, sunt.</a></li>
                    <li><a href="#">Cupiditate, doloribus?</a></li>
                    <li><a href="#">Molestiae, suscipit.</a></li>
                    <li><a href="#">Dignissimos, voluptatum!</a></li>
                    <li><a href="#">Itaque, quod?</a></li>
                    <li><a href="#">Adipisci, minima?</a></li>
                    <li><a href="#">Delectus, eum?</a></li>
                    <li><a href="#">Assumenda, placeat?</a></li>
                </ul>
            </nav>

           </div>


        <div class="catalog__products">

            <div class="catalog__product">

                <div class="catalog__product-image">
                    <img src="./../assets/products/img.png" alt="product">
                </div>

                <div class="catalog__product-title">
                    <h6>Barberton Daisy</h6></div>

                <div class="catalog__product-price">$119.00</div>
            </div>

            <div class="catalog__products">

                <div class="catalog__product">

                    <div class="catalog__product-image">
                        <img src="./../assets/products/img.png" alt="product">
                    </div>

                    <div class="catalog__product-title">
                        <h6>Barberton Daisy</h6></div>

                    <div class="catalog__product-price">$119.00</div>
                </div>




                <div class="catalog__products">

                    <div class="catalog__product">

                        <div class="catalog__product-image">
                            <img src="./../assets/products/img.png" alt="product">
                        </div>

                        <div class="catalog__product-title">
                            <h6>Barberton Daisy</h6></div>

                        <div class="catalog__product-price">$119.00</div>
                    </div>

        </div>
        </div>
        </div>
    </section>


</main>

<footer></footer>
</body>
</html>